# Config server config
spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=production
management.endpoint.refresh.enabled=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${datasource}
spring.datasource.username=${db.userName}
spring.datasource.password=${db.password}

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never

logging.level.org.hibernate.SQL=${hibernate.log.level}
logging.level.org.hibernate.type=${hibernate.log.type}

# Eureka server config
eureka.client.serviceUrl.defaultZone=${eureka}
spring.application.name = user-service
server.port=${UserService.port}

# email properties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=mail@qq.com
spring.mail.password=YourMailPSW
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
